<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="FramVS.exe" publicKeyToken="0ab2c125f025906f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FramVS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FramVS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FramVS.exe" size="1058304">
      <assemblyIdentity name="FramVS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jLaKP/VFmzB/HWr7xs/F/g4y1zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64088">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TYuB9hyuoYvM3Fgsjd+TSTdMLbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="223800">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLZAFskrUjHV/TFbvevZR7hSGP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FramVS.exe.config" size="1618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>99VuSHbJ31xcs6J/P7Yo+dzXNVE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSV\hagenafh" issuerKeyHash="9e0974f4a5f39a92f9aa9394ac10b7e7023cef06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>caGQiGW9FNBgsiIxCWJJUm/0RR0=</DigestValue></Reference></SignedInfo><SignatureValue>Ydz6KIbtgqHieQ9yu4nBj3TpIpWTlo2Rg1HVEOC34eI4cbVqVZKi+ktqP/fc2/7kwniG4PVK/ylpBAA2aS/+/alIg486N4FCAcAQ6aCY757sYXN4McjWrglMT+t5zd4lbLdyDTULcZCSSXOQzYw/ruKPaWAruNYqZRp1tVhAyXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rBwZPjNUEzSoUuqmRC9lYk+TrAbZ+Xw9HsbMPVlXPUjT1PBz0rwrsn2/l+4kDoUFb/l67GAlsHlAhSU+G0gKxDgyOkNtgyNd1bkpVLVbr9IQ04lOQDnFhpghmqoliFhBl5DoC5XOYwO/Cwdp6KGC1ajDqP4fJ3H60vH/huQFw30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d45f46f524962093122b260d014bd658890a171" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="FramVS.exe" publicKeyToken="0ab2c125f025906f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSV\hagenafh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lllXBEruZpFjJjnq7a6X454QH3I=</DigestValue></Reference></SignedInfo><SignatureValue>Bu6S1UFsoBq/UFIQKwfMh60DuQIf+mGAotpGDoeLIs/WGDdZlHL3xMDzqUmjZQMK2tZLLmcSfGyBuc6t2LTTA/xpSQQpaLYrIJ+GKUIOw8jdKyOHuteZ5t7frmQwpPh/Apvf7OIvVYqjP912TAo9taEThfRXEXz3PUGu5gBIk2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rBwZPjNUEzSoUuqmRC9lYk+TrAbZ+Xw9HsbMPVlXPUjT1PBz0rwrsn2/l+4kDoUFb/l67GAlsHlAhSU+G0gKxDgyOkNtgyNd1bkpVLVbr9IQ04lOQDnFhpghmqoliFhBl5DoC5XOYwO/Cwdp6KGC1ajDqP4fJ3H60vH/huQFw30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE1ai/cmfp7VOt+4wBiYwmjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBTAFYAXABoAGEAZwBlAG4AYQBmAGgwHhcNMTkwMzE1MTcxNzUyWhcNMjAwMzE0MjMxNzUyWjAjMSEwHwYDVQQDHhgAUwBTAFYAXABoAGEAZwBlAG4AYQBmAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwcGT4zVBM0qFLqpkQvZWJPk6wG2fl8PR7GzD1ZVz1I09Twc9K8K7J9v5fuJA6FBW/5euxgJbB5QIUlPhtICsQ4MjpDbYMjXdW5KVS1W6/SENOJTkA5xYaYIZqqJYhYQZeQ6AuVzmMDvwsHaeihgtWow6j+Hydx+tLx/4bkBcN9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY/TTCVN9pu8n5Cd5itImhOffl1MP/tucQDTrM0+a2mkLFPpBcSRlvGuUtH2MrOsAx8SLw8W89vl6oOQgJZmzgteRUxxl8NYaX4XuiLdcgF86e7zjgCcukZZBoRYpbfl7RUW1leKdwrLMMyG3qyEa/ufSUaud6YXHFIz5UpdTBis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>